#Credentials
server.port=10002

#Logging
logging.level.org.springframework.web=DEBUG

#Global login
api_key_login=atpc54j4457vpwrh2e3e62um
api_secret_login=WpPqU
api_url_login=https://dcore-dev.telkomsel.com/V3/login

#Global consent
api_key_consent=qnuem68a7wp6mz6qgn7p38bq
api_secret_consent=Sa9rI
api_url_consent=https://dcore-dev.telkomsel.com/V3/consent
